<!DOCTYPE html>
<html>
<head>
	<title> first project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="container">

		<header>
			<h1>This is header</h1>
		</header>

		<div class="sidebar">

			<div class="sidebar-box">
				<img src="images/img-3.jpg" width="360">
			</div>

			<div class="sidebar-box">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis odio, voluptatum perspiciatis, neque tempore magnam possimus nemo pariatur ex qui sed, aliquam, maiores expedita atque deserunt animi? Repellat eius, pariatur.
				</p>
			</div>
			
			<div class="sidebar-box">
				<img src="images/img-1.jpg" width="360">
			</div>
		</div><!-- sidebar -->

		<div class="content">
			<h1>This is the main content title</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus cupiditate aspernatur laborum eligendi veritatis ipsa. Dignissimos cumque repudiandae quia atque nobis, sunt sapiente deserunt obcaecati magni, natus iste magnam.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus cupiditate aspernatur laborum eligendi veritatis ipsa. Dignissimos cumque repudiandae quia atque nobis, sunt sapiente deserunt obcaecati magni, natus iste magnam.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus cupiditate aspernatur laborum eligendi veritatis ipsa. Dignissimos cumque repudiandae quia atque nobis, sunt sapiente deserunt obcaecati magni, natus iste magnam.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus cupiditate aspernatur laborum eligendi veritatis ipsa. Dignissimos cumque repudiandae quia atque nobis, sunt sapiente deserunt obcaecati magni, natus iste magnam.
			</p>
		</div><!-- content -->

	</div><!-- container -->

	<footer>
		<p> Copyright &copy; prosnobank.com </p>
	</footer>





</body>
</html>